name=NTC_Temp
version=1.0.0
author=jeff <jeff27282@gmail.com>
maintainer=jeff <jeff27282@gmail.com>
sentence=The Library implements a set of methods for working with a NTC thermistor.
paragraph=Provides a temperature reading in Celsius, Fahrenheit and Kelvin.
category=Sensors
url=https://github.com/jeff27282/NTC_Temp
architectures=*
