name=NTC_Temp
version=1.0.0
author=Jeff <https://github.com/jeff27282>
maintainer=Jeff <https://github.com/jeff27282>
sentence=Read temperature with analog input
paragraph=Read temperature with thermodynamic resistor with negative temperature coefficien (NTC)
category=Sensors
url=https://github.com/jeff27282/NTC_Temp
repository=https://github.com/jeff27282/NTC_Temp
architectures=avr
includes=NTC_Temp.h
depends=tamega328P,tamega168p
