name=NTC_Temp
version=v1.0
author=Jeff <https://github.com/jeff27282>
maintainer=Jeff <https://github.com/jeff27282>
sentence=Read temperature with analog input
paragraph=Read temperature with thermodynamic resistor with negative temperature coefficien (NTC)
category=Sensors
url=https:https://github.com/jeff27282/NTC_Temp
architectures=*
includes=NTC_Temp.h
