#######################################
# Syntax Coloring Map NTC_Temp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NTC_Temp	KEYWORD1	NTC_Temp

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tempRead		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

10000	LITERAL1
100000	LITERAL1
3950	LITERAL1
3435	LITERAL1